# Changelog

This project follows semantic versioning.

## 1.2.4

- Move repository to codeberg.org and minor update of dependencies `3916d49`

## 1.2.3

- Fix inequalities caused by float addition (William T. Nelson) `8c84718`

## <= 1.2.2

*See commit history*
